clear
sigma=0.037;
rho1=1000;
rho2=800;
g=9.8;
hs=hydrostab(2);
hs=set_interval(hs,1,0,inf,50);
hs=set_interval(hs,2,-inf,0,50);
hs=setscale(hs,1,10);
hs=setscale(hs,2,10);
arrk=[160 2];
for i=1:2
    hs=setk(hs,arrk(i));
    hs=addvar(hs,1,'phi1');
    hs=addvar(hs,2,'phi2');
    hs=addvarxt(hs,'eta');
    hs=addeq(hs,dx2(phi1)+dy2(phi1)==0,'ignorefirstpoint');
    hs=addeq(hs,dx2(phi2)+dy2(phi2)==0,'ignorelastpoint');
    hs=addeq(hs,dyat(phi1,0)==dt(eta));
    hs=addeq(hs,dyat(phi2,0)==dt(eta));
    hs=addeq(hs,rho1*(dtat(phi1,0)+g*eta)==rho2*(dtat(phi2,0)+g*eta)-sigma*dx2(eta));
    hs=compute(hs);
    eige=eigenvalue(hs,1e8);
    subplot(2,1,i);
    index=find(imag(eige)>0);
    index=index(1);
    [arrphi,arry]=retrieve(hs,phi1,eige(index));
    plot(arry,abs(arrphi),'b-+');    
end
